<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<style>
      .preloader_section{
            width: 100%;
            display: flex;
            position: fixed;
            justify-content: center;
            align-items: center;
            z-index: 99999999;
            min-height: 100vh;
            background-color: #fff;
            animation: animatebg 10s linear infinite;
        }
        @keyframes animatebg {
            0%{
                filter: hue-rotate(0deg);
                
            }
            100%{
                filter: hue-rotate(360deg);

            }
            
        }
.preloader_section .loder{
    position: relative;
    width: 120px;
    height: 120px;
}
.preloader_section .loder samp{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotate(calc(18deg * var(--i)));
}
.preloader_section .loder samp::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #00ff0a;
    box-shadow: 0 0 10px #00ff0a,
     0 0 20px #00ff0a,
     0 0 40px #00ff0a,
     0 0 60px #00ff0a,
     0 0 80px #00ff0a,
     0 0 100px #00ff0a;
     animation: rounding 2s linear infinite;
     animation-delay: calc(0.1s * var(--i));
}
@keyframes rounding {
    0%{
       transform: scale(1); 
    }
    80%,100%{
transform: scale(0);
    }
}
.h{
position: absolute;    
    font-weight: 500;
}
h3{
    font-size: 20px;
    
    color: #00ff0a;
    box-shadow: 10 10 10px #00ff0a,
     0 0 20px #00ff0a,
     0 0 40px #00ff0a,
     0 0 60px #00ff0a,
     0 0 80px #00ff0a,
     0 0 100px #00ff0a;
    
    animation-delay: calc(0.1s * var(--i));

}

    body{
        background-color: lightgray;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
       margin-top: 13%;
      
     
      
       
    }
   
    
   
    .form-control:focus{
        outline: none;
        
    }.Another_container{
        border-radius: 5%;
       padding: 2%;
       margin-top: -12%;
        background-color: white;

    }
    .rounded{
        display: block;
        margin-left: 47%;
        margin-top:2%;
    }
    
    #submit_btn{
    margin: 2%;
    }
   


    
</style>
<body onload="load()">
     <!--preloader-->
     <section class="preloader_section">
        <div class="h">
            <h3>Loading...</h3>
    
        </div>
        <div class="loder">
            <samp style="--i:1;"></samp>
            <samp style="--i:2;"></samp>
            <samp style="--i:3;"></samp>
            <samp style="--i:4;"></samp>
            <samp style="--i:5;"></samp>
            <samp style="--i:6;"></samp>
            <samp style="--i:7;"></samp>
            <samp style="--i:8;"></samp>
            <samp style="--i:9;"></samp>
            <samp style="--i:10;"></samp>
            <samp style="--i:11;"></samp>
            <samp style="--i:12;"></samp>
            <samp style="--i:13;"></samp>
            <samp style="--i:14;"></samp>
            <samp style="--i:15;"></samp>
            <samp style="--i:16;"></samp>
            <samp style="--i:17;"></samp>
            <samp style="--i:18;"></samp>
            <samp style="--i:19;"></samp>
            <samp style="--i:20;"></samp>
        </div>
    </section>
    <!--image-->
    <img src="/moreaboutme.png" class="rounded " width="50" height="52" alt="...">
 <div class="container ">
    <div class="Another_container">
<!--form-->
    <form>
       
<label for="basic-url" class="form-label mt-4">Username</label>
<div class="input-group mb-3 ">
  <span class="input-group-text" id="basic-addon3">https://moreaboutme.in/</span>
  <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
</div>
       
<label for="basic-url" class="form-label">Name</label>
<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-chess-king"></i></span>
    <input type="email" class="form-control" aria-label="Username" aria-describedby="basic-addon1" id="name">
</div>
<label for="basic-url" class="form-label">Email</label>
<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">@</span>
    <input type="email" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
</div>
<label for="basic-url" class="form-label">Password</label>
<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-key"></i></span>
    <input type="password" class="form-control"aria-label="Username" aria-describedby="basic-addon1">
  </div>
<label for="basic-url" class="form-label"> Conform Password</label>
<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-key"></i></span>
    <input type="password" class="form-control"aria-label="Username" aria-describedby="basic-addon1">
  </div>
        
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">I agree to <a href=""> Terms of Service </a>and <a href="">Privacy Policy</a> </label>
      
        <div class="  d-flex align-items-center justify-content-end mt-4" >
            <a href="/login.html" class="link-dark  inline-flex items-center">Already ragistered</a>
            <button type="button" class="btn btn-outline-dark  px-4 py-2  ml-4" id="submit_btn">Ragister</button></div></div>

       
   
      </form>
      </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/142a17fe25.js" crossorigin="anonymous"></script>
<!--preload script-->
<script>
    var preload = document.querySelector(".preloader_section");
    function load(){
        preload.style.display = "none"
    }
    </script>
</body>
</html>